<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:onClick="deleteTraining"
            android:src="@drawable/delete" />

        <TextView
            android:id="@+id/training_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:textColor="#FFFFFF99"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/training_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textColor="#FFFFFF99"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/steps_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#26E5FF">
    </LinearLayout>

</LinearLayout>